<!DOCTYPE <!DOCTYPE html>
<html>
         
<head>
    <meta charset="utf-8" />
    <title>Steve Jobs Tribute page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div id="main">
        <h1 id="title">Steve P. Jobs</h1>
        <div id="img-div">
            <div><img  id="image" src="stevejobs1.jpg" alt="Steve Jobs holding iPhone"></div>
            <div id="img-caption"><p>Steve Jobs introducing the iPhone 4 in 2010.</p></div>
        </div>
        
        <div class="container">
            <div class="d1">
                <div id="tribute-info">
                    <h2>Steve Jobs fascinating career path:</h2>
                    <p>Text about his career</p>
                </div>
            </div>
                
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">
                    <a id="tribute-link" href="https://de.wikipedia.org/wiki/Steve_Jobs" target="_blank">find out more about Steve Jobs</a>
            </div>
        </div>
         
    </div>
</body>
</html>